{
    "files.associations": {
        "usart3.h": "c",
        "usart.h": "c",
        "remotectrl.h": "c",
        "main.h": "c",
        "math.h": "c",
        "stm32f4xx_conf.h": "c",
        "datareceivetask.h": "c",
        "gimbal.h": "c",
        "can1.h": "c",
        "canring.h": "c",
        "sys.h": "c",
        "stm32f4xx.h": "c",
        "can2.h": "c",
        "start_task.h": "c",
        "gimbaltask.h": "c",
        "mymath.h": "c",
        "imu.h": "c"
    }
}